
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:D:/data/server
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:/org/springframework/session/jdbc/schema-h2.sql
spring.mvc.converters.preferred-json-mapper=gson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true